# Accountant

Accountant.Api/: Accountant.Api.csproj  Program.cs  Startup.cs  appsettings.json
Accountant.Api/Controllers/: AccountController.cs  BaseController.cs  SeedController.cs  ValuesController.cs
Accountant.Api/Controllers/Budgets/: OperationCategoryController.cs
Accountant.Api/ViewModels/Account/: LoginViewModel.cs
Accountant.Api/ViewModels/Budgets/: AutomapperBudgetsProfile.cs  OperationCategoryListItem.cs
Accountant.Authorization/: Accountant.Authorization.csproj
Accountant.Authorization/Extensions/: ServiceCollectionExtensions.cs
Accountant.Authorization/Middleware/Jwt/: AuthorizationMiddleware.cs
Accountant.Authorization/Token/Jwt/: ITokenProvider.cs  TokenDto.cs  TokenProvider.cs  TokenSettings.cs  TokenSubject.cs
Accountant.DataAccess/: Accountant.DataAccess.csproj  BudgetContext.cs  BudgetsContext.cs  ContextFactory.cs  TenantContext.cs  UsersContext.cs
Accountant.DataAccess/Migrations/: 20171121175507_InitialCreate.Designer.cs  20171121175507_InitialCreate.cs  20171121184733_FixingRelationshipBetweenTenantAndUsers.Designer.cs  20171121184733_FixingRelationshipBetweenTenantAndUsers.cs  UsersContextModelSnapshot.cs
Accountant.DataAccess/Migrations/Budgets/: 20171125121549_InitialCreate.Designer.cs  20171125121549_InitialCreate.cs  BudgetsContextModelSnapshot.cs
Accountant.DataAccess/Multitenancy/: DbContextExtensions.cs  IMultitenantContext.cs  TenantInfoDto.cs
Accountant.Domain/: BaseEntity.cs  BaseTenantEntity.cs  IBaseEntity.cs  IBaseTenantEntity.cs  Tenant.cs
Accountant.Domain/Budget/: MonthBudget.cs  Operation.cs  OperationCategory.cs  OperationKind.cs
Accountant.Domain/Users/: Tenant.cs  UserAccount.cs
Accountant.Users/: Accountant.Users.csproj  Class1.cs
Accountant.Users/Security/: SecurePasswordHasher.cs
Accountant.Users/Services/: IUsersService.cs  UserService.cs
